{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Camera.cpp"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 25,
                  "endLine": 75,
                  "endColumn": 104
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?lookAtPosition@Camera@@QAEXUXMFLOAT3@DirectX@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Camera.cpp"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 25,
                  "endLine": 75,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?lookAtPosition@Camera@@QAEXUXMFLOAT3@DirectX@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29335.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0058B1D0 -il C:\\Users\\media\\AppData\\Local\\Temp\\_CL_6f080f8dast -typedil -f Camera.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829335 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_WINDOWS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Camera.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory D:\\SAE Scripts\\GPR5300_S1_KyawZayarmoe_3D-Object-Rendering\\DirectX3DRenderEngine\\DirectX3DRenderEngine -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/sae scripts/gpr5300_s1_kyawzayarmoe_3d-object-rendering/directx3drenderengine/directx3drenderengine/windowswindow.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sae scripts/gpr5300_s1_kyawzayarmoe_3d-object-rendering/directx3drenderengine/directx3drenderengine/windowswindow.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sae scripts/gpr5300_s1_kyawzayarmoe_3d-object-rendering/directx3drenderengine/directx3drenderengine/wictextureloader11.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sae scripts/gpr5300_s1_kyawzayarmoe_3d-object-rendering/directx3drenderengine/directx3drenderengine/wictextureloader11.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sae scripts/gpr5300_s1_kyawzayarmoe_3d-object-rendering/directx3drenderengine/directx3drenderengine/time.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sae scripts/gpr5300_s1_kyawzayarmoe_3d-object-rendering/directx3drenderengine/directx3drenderengine/time.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sae scripts/gpr5300_s1_kyawzayarmoe_3d-object-rendering/directx3drenderengine/directx3drenderengine/mesh.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sae scripts/gpr5300_s1_kyawzayarmoe_3d-object-rendering/directx3drenderengine/directx3drenderengine/material.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sae scripts/gpr5300_s1_kyawzayarmoe_3d-object-rendering/directx3drenderengine/directx3drenderengine/material.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sae scripts/gpr5300_s1_kyawzayarmoe_3d-object-rendering/directx3drenderengine/directx3drenderengine/light.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sae scripts/gpr5300_s1_kyawzayarmoe_3d-object-rendering/directx3drenderengine/directx3drenderengine/camera.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/DirectX3DRenderEngine.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sae scripts/gpr5300_s1_kyawzayarmoe_3d-object-rendering/directx3drenderengine/directx3drenderengine/direct3d.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sae scripts/gpr5300_s1_kyawzayarmoe_3d-object-rendering/directx3drenderengine/directx3drenderengine/directwriter.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sae scripts/gpr5300_s1_kyawzayarmoe_3d-object-rendering/directx3drenderengine/directx3drenderengine/directinput.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/DirectWriter.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sae scripts/gpr5300_s1_kyawzayarmoe_3d-object-rendering/directx3drenderengine/directx3drenderengine/directinput.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sae scripts/gpr5300_s1_kyawzayarmoe_3d-object-rendering/directx3drenderengine/directx3drenderengine/direct3d.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Camera.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        }
      ]
    }
  ]
}