{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'vertices':  the writable size is '(unsigned int)*48' bytes, but '96' bytes might be written."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                },
                "region": {
                  "startLine": 248,
                  "startColumn": 4,
                  "endLine": 248,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?initVertexBufferSphere@Mesh@@AAEHPAUID3D11Device@@HHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 223,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 224,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'vertices' is an array of 1 elements (48 bytes)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 226,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 227,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 229,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 230,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 232,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 234,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 235,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 236,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 238,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'i' is NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 238,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<sliceCount-2')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 12,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 240,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 13,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 241,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 14,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 242,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 15,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 242,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'j<stackCount')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 16,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 244,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 17,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 245,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 18,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 246,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 19,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 247,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 20,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 248,
                            "startColumn": 46
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'vertices[1]', (writable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                },
                "region": {
                  "startLine": 240,
                  "startColumn": 36,
                  "endLine": 240,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?initVertexBufferSphere@Mesh@@AAEHPAUID3D11Device@@HHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'indices':  the writable size is 'arraySize*3*2' bytes, but '8' bytes might be written."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                },
                "region": {
                  "startLine": 331,
                  "startColumn": 2,
                  "endLine": 331,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?initIndexBufferSphere@Mesh@@AAEHPAUID3D11Device@@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 278,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 279,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'indices' is an array of 3 elements (6 bytes)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 281,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 283,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 284,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 284,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 292,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 293,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 294,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 295,
                            "startColumn": 4
                          }
                        },
                        "message": {
                          "text": "'k' may equal 3"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 297,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 297,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'i<sliceCount-3' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 12,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 323,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 13,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 323,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'l<stackCount-1' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 14,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
                          },
                          "region": {
                            "startLine": 331,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'indices[3]', (writable range is 0 to 2)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29335.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0058B1D0 -il C:\\Users\\media\\AppData\\Local\\Temp\\_CL_a2fe324east -typedil -f Mesh.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829335 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_WINDOWS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Mesh.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory D:\\SAE Scripts\\GPR5300_S1_KyawZayarmoe_3D-Object-Rendering\\DirectX3DRenderEngine\\DirectX3DRenderEngine -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/sae scripts/gpr5300_s1_kyawzayarmoe_3d-object-rendering/directx3drenderengine/directx3drenderengine/windowswindow.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sae scripts/gpr5300_s1_kyawzayarmoe_3d-object-rendering/directx3drenderengine/directx3drenderengine/windowswindow.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sae scripts/gpr5300_s1_kyawzayarmoe_3d-object-rendering/directx3drenderengine/directx3drenderengine/wictextureloader11.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sae scripts/gpr5300_s1_kyawzayarmoe_3d-object-rendering/directx3drenderengine/directx3drenderengine/wictextureloader11.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sae scripts/gpr5300_s1_kyawzayarmoe_3d-object-rendering/directx3drenderengine/directx3drenderengine/time.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sae scripts/gpr5300_s1_kyawzayarmoe_3d-object-rendering/directx3drenderengine/directx3drenderengine/time.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SAE Scripts/GPR5300_S1_KyawZayarmoe_3D-Object-Rendering/DirectX3DRenderEngine/DirectX3DRenderEngine/Mesh.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sae scripts/gpr5300_s1_kyawzayarmoe_3d-object-rendering/directx3drenderengine/directx3drenderengine/mesh.h"
          },
          "roles": [
            "responseFile"
          ]
        }
      ]
    }
  ]
}